<html dir="rtl" lang="ar">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Gastro Zero | thanks</title>

    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <!-- Meta Pixel Code -->
    <script
      async=""
      src="https://connect.facebook.net/en_US/fbevents.js"
    ></script>
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "2222898061394509");
      fbq("track", "Purchase", { value: 100, currency: "USD" });
    </script>
    <!-- End Meta Pixel Code -->

    <!-- Snap Pixel Code -->
    <script type="text/javascript">
      // (function(e,t,n){if(e.snaptr)return;var a=e.snaptr=function()
      // {a.handleRequest?a.handleRequest.apply(a,arguments):a.queue.push(arguments)};
      // a.queue=[];var s='script';r=t.createElement(s);r.async=!0;
      // r.src=n;var u=t.getElementsByTagName(s)[0];
      // u.parentNode.insertBefore(r,u);})(window,document,
      // 'https://sc-static.net/scevent.min.js');

      // snaptr('init', 'b641e5a1-d522-4e78-85b5-8e8f2738d865');

      // snaptr('track', 'ADD_CART', {'price': 100, 'currency': 'USD', 'item_ids': ['VitaTua Chocolate 1'], 'item_category': 'Vitatua', 'number_items': 1, 'uuid_c1': 'INSERT_UUID_C1', 'user_email': 'INSERT_USER_EMAIL', 'user_phone_number': 'INSERT_USER_PHONE_NUMBER', 'user_hashed_email': 'INSERT_USER_HASHED_EMAIL', 'user_hashed_phone_number': 'INSERT_USER_HASHED_PHONE_NUMBER'});
      // snaptr('track', 'PURCHASE', {'price': 100, 'currency': 'USD', 'transaction_id': 'INSERT_TRANSACTION_ID', 'item_ids': ['VitaTua Chocolate 1'], 'item_category': 'Vitatua', 'number_items': 1, 'uuid_c1': 'vitatua_c1', 'user_email': 'client@gmail.com', 'user_phone_number': '0000000'});
    </script>
    <!-- End Snap Pixel Code -->

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link rel="preload" as="style" href="../css/css2.css" />
    <link
      rel="stylesheet"
      href="../css/css2.css"
      media="all"
      onload="this.media='all'"
    />

    <!-- Application CSS -->
    <!--Global Stylesheets Bundle(used by all pages) -->
    <link href="../css/css.css" rel="stylesheet" type="text/css" />
  </head>
  <body
    data-new-gr-c-s-check-loaded="14.1186.0"
    data-gr-ext-installed=""
    class="vsc-initialized"
  >
    <!-- Meta Pixel Code -->
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1174986353696465&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <style>
      .thanks-wrap {
        background: #ffffff;
        padding: 0.5rem;
        margin: 0 auto 5px;
        max-width: 165px;
      }
      .gastro-thanks {
        padding: 1rem;
        text-align: center;
        background-color: #ffffff;
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgb(0 0 0 / 3%);
      }
      .checkmark {
        max-width: 300px;
        margin: 0 auto;
      }

      .thanks-path {
        stroke-dasharray: 1000;
        stroke-dashoffset: 0;
        -webkit-animation: dash 2s ease-in-out;
        animation: dash 2s ease-in-out;
      }

      .thanks-message {
        font-size: var(--normal-font-size);
        color: var(--title-color);
        line-height: 2;
        -webkit-animation: text 1s;
        animation: text 1s;
      }

      @-webkit-keyframes dash {
        0% {
          stroke-dashoffset: 1000;
        }
        100% {
          stroke-dashoffset: 0;
        }
      }

      @keyframes dash {
        0% {
          stroke-dashoffset: 1000;
        }
        100% {
          stroke-dashoffset: 0;
        }
      }
      @keyframes text {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
    <div class="container section" id="content-container">
      <div class="thanks-wrap">
        <div class="checkmark">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 161.2 161.2">
            <circle
              class="thanks-path"
              fill="none"
              stroke="#0baf37"
              stroke-width="4"
              stroke-miterlimit="10"
              cx="80.6"
              cy="80.6"
              r="62.1"
            ></circle>
            <path
              class="thanks-path"
              fill="none"
              stroke="#0baf37"
              stroke-width="6"
              stroke-linecap="round"
              stroke-miterlimit="10"
              d="M113 52.8l-38.9 55.6-25.9-22"
            ></path>
            <circle
              class="spin"
              fill="none"
              stroke="var(--text-color)"
              stroke-width="4"
              stroke-miterlimit="10"
              stroke-dasharray="12.2175,12.2175"
              cx="80.6"
              cy="80.6"
              r="73.9"
            ></circle>
          </svg>
        </div>
      </div>

      <!-- Start Thanks -->
      <div class="gastro-thanks">
        <div class="container">
          <p class="thanks-message">
            شكراً لاختيارك ! <br />
            سيقوم أحد مسؤولي المبيعات بالتواصل معك هاتفياً لتأكيد الطلب خلال 24
            ساعة. علماً أن فترة توصيل الطلب قد تصل إلى سبعة أيام عمل.
          </p>
        </div>
      </div>
    </div>
    <!--==================== FOOTER ====================-->
    <footer class="footer">
      <div class="footer-inner container">
        <p class="footer__copy">© 2024 جميع الحقوق محفوظة.</p>
        <div class="footer__terms">
          <a href="./about.html" class="footer__terms-link">معلومات عنا</a>
          <a href="./faq.html" class="footer__terms-link">الأسئلة المتكررة</a>
          <a href="./terms.html" class="footer__terms-link"
            >الشروط والاتفاقيات</a
          >
          <a href="./privacy-policy.html" class="footer__terms-link"
            >سياسة الخصوصية</a
          >
          <a href="./" class="footer__terms-link">الرئيسية</a>
        </div>
      </div>
    </footer>

    <div>
      <div
        style="
          display: none;
          position: fixed;
          top: 30px;
          width: auto;
          max-width: 100%;
          text-align: center;
          left: 50%;
          transform: translateX(-50%);
          z-index: 99999999;
        "
      >
        <div
          style="
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            border: 1px solid rgb(240, 195, 109);
            background-color: rgb(249, 237, 190);
            padding: 0px 10px;
            border-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;
          "
        ></div>
      </div>
    </div>
  </body>
</html>
