<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta
      name="facebook-domain-verification"
      content="156o9qy71mpl27zp2h9cinlljv4swp"
    />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <!--Page Title-->
    <title>Gastro Zero / غاستروزيرو</title>

    <!-- Meta Data -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
    />
    <meta name="robots" content="index, follow" />
    <meta name="copyright" content="Copyright © 2024 . All rights reserved." />
    <meta name="identifier-URL" content="https://gastro0.fit" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="application-name" content="" />

    <!-- Primary Meta Tags -->
    <!--Meta Keywords and Description-->
    <meta name="title" content=" Gastro Zero / غاستروزيرو" />
    <meta name="description" content="Gastro Zero / غاستروزيرو" />
    <meta name="keywords" content="Gastro,Zero,/,غاستروزيرو" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gastro0.fit" />
    <link rel="canonical" href="https://gastro0.fit/" />
    <meta property="og:title" content=" Gastro Zero / غاستروزيرو" />
    <meta property="og:site_name" content=" Gastro Zero / غاستروزيرو" />
    <meta property="og:description" content="Gastro Zero / غاستروزيرو" />
    <meta property="article:tag" content="Gastro,Zero,/,غاستروزيرو" />
    <meta property="article:publisher" content="" />
    <meta
      property="article:published_time"
      content="Tue, 11 Jun 2024 08:16:21"
    />
    <meta
      property="article:modified_time"
      content="Tue, 11 Jun 2024 08:16:21"
    />
    <meta
      property="og:image"
      content="https://gastro0.fit/img/Default-Pic.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="ar_AR" />
    <meta property="og:locale:alternate" content="en_US" />
    <meta property="og:locale:alternate" content="ar_AR" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://gastro0.fit" />
    <meta name="twitter:site" content="@Sitename" />
    <meta name="twitter:creator" content="@Sitename" />
    <meta name="twitter:title" content=" Gastro Zero / غاستروزيرو" />
    <meta name="twitter:description" content="Gastro Zero / غاستروزيرو" />
    <meta
      property="twitter:image"
      content="https://gastro0.fit/img/Default-Pic.png"
    />
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "2222898061394509");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=2222898061394509&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Snap Pixel Code -->
    <!-- <script type='text/javascript'>
    (function(e,t,n){if(e.snaptr)return;var a=e.snaptr=function()
      {a.handleRequest?a.handleRequest.apply(a,arguments):a.queue.push(arguments)};
      a.queue=[];var s='script';r=t.createElement(s);r.async=!0;
      r.src=n;var u=t.getElementsByTagName(s)[0];
      u.parentNode.insertBefore(r,u);})(window,document,
      'https://sc-static.net/scevent.min.js');

      snaptr('init', 'b641e5a1-d522-4e78-85b5-8e8f2738d865');

      snaptr('track', 'PAGE_VIEW');

    </script> -->
    <!-- End Snap Pixel Code -->

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link rel="preload" as="style" href="./css/css2.css" />
    <link
      rel="stylesheet"
      href="./css/css2.css"
      media="all"
      onload="this.media='all'"
    />

    <!-- Application CSS -->
    <!--Global Stylesheets Bundle(used by all pages) -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel = 'stylesheet'"
      type="text/css"
      href="./css/intlTelInput.min.css"
    />
    <link href="./css/css.css?global,form" rel="stylesheet" type="text/css" />

    <style>
      .message {background-color: var(--red);padding: 0.5rem;text-align:center; font-size: var(--small-font-size);color: var(--white);border-radius: 3px;display: none;[IF lt IE 8] display: block;}
      .message span a{color: var(--white); margin-left: 3px;}
    </style>
  </head>
  <body>
    <div class="alert_top">
      <div class="container">
        <p class="alert-text">
          شحن مجاني | الدفع عند الاستلام | توصيل خلال 5 أيام
        </p>
      </div>
    </div>
    <!--begin::Body-->

    <!-- Message -->
    <div class="message">
      This site does not work well on your current browser. On the site, use one
      of the following browsers
      <span>
        <a href="http://www.google.com/intl/ar/chrome/browser/"
          >Google Chrome</a
        >
        <a href="http://www.mozilla.org/ar/firefox/fx/">Firefox</a>
        <a
          href="https://www.google.com.sa/search?q=safari+download&amp;ie=utf-8&amp;oe=utf-8&amp;rls=org.mozilla:en-US:official&amp;client=firefox-a"
          >Safari</a
        >
        <a href="http://www.opera.com/ar/">Opera</a>
      </span>
    </div>
    <!-- End Message -->

    <!--begin::Main-->
    <main class="app-content">
      <style>
        body {
          margin: 0.02rem 0;
        }

        .app-content {
          background-color: #2d0666;
        }

        .alert_top {
          display: none;
        }

        .whatsApp {
          bottom: 0.35rem;
        }

        p {
          color: #fff;
        }

        @media screen and (max-width: 320px) {
          .container {
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
          }
        }

        .gastro-gallery {
          position: relative;
        }

        .gastro-gallery .container {
          margin: 0 auto;
          padding: 0 15%;
        }

        .orderbtn .box {
          margin-top: -15px;
        }

        .gastro-gallery .forms_one .info label:focus-within {
          background-color: #2d0666 !important;
          color: white;
        }

        .gastro-gallery .box .image {
          position: relative;
          overflow: hidden;
        }

        .gastro-gallery .box img {
          display: block;
          width: 100%;
          height: auto;
          max-width: 100%;
        }

        @media (max-width: 991px) {
          .gastro-gallery .container {
            padding: 0;
          }
        }

        @media (max-width: 767px) {
          .gastro-gallery .container {
            padding: 0;
          }
        }

        .gastro-gallery .video {
          position: relative;
          float: none;
          clear: both;
          width: 100%;
          position: relative;
          padding-bottom: 56.25%;
          padding-top: 0px;
          height: 0;
          margin-top: -4px;
        }

        .gastro-gallery .video iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        .hurry-up {
          position: relative;
        }

        .hurry-up .container {
          margin: 0 auto;
          padding: 0 15%;
        }

        .hurry-up .container .box {
          border: 0.5px solid #ffff1979;
          border-radius: 10px;
          margin: 10px 0px;
        }

        .hurry-up .container .info {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-bottom: 0.5rem;
          gap: 0.5rem;
        }

        .hurry-up .image img {
          width: 100%;
          border-radius: 10px;
        }

        .hurry-up h4 {
          text-align: center;
          color: white;
        }

        .hurry-up .yellow-flag {
          color: white;
          text-align: center;
          padding: 1px 10px;
          margin-top: 5px;
          display: unset;
        }

        .hurry-up .yellow-flag p {
          font-weight: 900;
          font-size: 34px;
          color: #edac06;
          margin-bottom: -25px;
          margin-top: -5px;
        }

        .hurry-up .info .remain-stock {
          text-align: center;
          margin: 2px 0;
          color: white;
          border-radius: 6px;
          white-space: nowrap;
        }

        .hurry-up .info .remain-time {
          text-align: center;
          margin: 2px 0;
          color: white;
          border-radius: 6px;
        }

        .hurry-up .info .remain-time span {
          padding: 10px 20px;
          color: white;
          background-color: #c11ca6;
          box-shadow: 0.5px 2px 4px rgb(235, 11, 11, 0.09);
          border-radius: 6px;
          font-size: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          max-width: 250px;
          margin: 0 auto;
        }

        .hurry-up .info .remain-stock span {
          text-align: center;
          margin: 20px 0;
          padding: 10px 20px;
          color: white;
          background-color: #c11ca6;
          box-shadow: 0.5px 2px 4px rgb(235, 11, 11, 0.07);
          border-radius: 6px;
          font-size: 24px;
        }

        .hurry-up .info .remain-stock p {
          margin-bottom: 15px;
        }

        .hurry-up .info .remain-time p {
          margin-bottom: 25px;
        }

        @media (max-width: 991px) {
          .hurry-up .container {
            padding: 0;
          }
        }

        @media (max-width: 767px) {
          .hurry-up .info #stock span {
            margin: 4px;
          }

          .hurry-up .info #times span {
            padding: 10px 10px;
            margin: 5px;
            font-size: 18px;
          }

          @media (max-width: 280px) {
            .hurry-up {
              margin-top: 4px;
            }

            .text-white {
              padding: 0 !important;
            }

            .hurry-up .container .box,
            .hurry-up .container .box h4 {
              font-size: 10px;
            }
          }

          .hurry-up .info .remain-stock .timers {
            display: inline-block;
          }

          .hurry-up .info .remain-stock p {
            margin-bottom: 25px;
          }

          .hurry-up .info .remain-time p {
            margin-bottom: 12px;
          }
        }

        @media (min-width: 280px) and (max-width: 361px) {
          .hurry-up .info #times .timers span {
            margin: 3px -18px;
          }

          .hurry-up .info .remain-time {
            margin: 2px 6px;
          }
        }

        .image {
          position: relative;
          display: inline-block;
        }

        .cc-selector-2 input {
          margin: 0;
          padding: 0;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
        }

        .cc-selector-2 input {
          position: absolute;
          z-index: 2;
        }

        .cc-selector-2 input:checked + .drinkcard-cc {
          border: 7px solid #00ff08;
        }

        .order__form-container {
          background-color: #ffffffeb;
        }

        .button {
          background-color: #198754;
          color: var(--white);
        }

        .youtube {
          background-color: #000;
          margin-bottom: 30px;
          position: relative;
          padding-top: 56.25%;
          overflow: hidden;
          cursor: pointer;
        }

        .youtube img {
          width: 100%;
          top: -16.82%;
          left: 0;
          opacity: 0.7;
        }

        .youtube .play-button {
          width: 90px;
          height: 60px;
          background-color: #333;
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
          z-index: 1;
          opacity: 0.8;
          border-radius: 6px;
        }

        .youtube .play-button:before {
          content: "";
          border-style: solid;
          border-width: 15px 0 15px 26px;
          border-color: transparent transparent transparent #fff;
        }

        .youtube img,
        .youtube .play-button {
          cursor: pointer;
        }

        .youtube img,
        .youtube iframe,
        .youtube .play-button,
        .youtube .play-button:before {
          position: absolute;
        }

        .youtube .play-button,
        .youtube .play-button:before {
          top: 50%;
          left: 50%;
          transform: translate3d(-50%, -50%, 0);
        }

        .youtube iframe {
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
        }
      </style>
      <div class="container" id="content-container">
        <div class="gastro-gallery">
          <div class="container">
            <a href="#order" class="orderbtn" notrouter="true">
              <div class="box">
                <div class="image">
                  <img
                    src="./img/gastrozero1.webp"
                    loading="lazy"
                    alt="image1"
                    width="560"
                    height="349"
                  />
                </div>
              </div>
            </a>
            <a href="#order" class="orderbtn" notrouter="true">
              <div class="box">
                <div class="image">
                  <img
                    src="./img/gastrozero2.webp"
                    loading="lazy"
                    alt="image2"
                    width="560"
                    height="349"
                  />
                </div>
              </div>
            </a>
            <div class="video">
              <div class="youtube" data-embed="tZFJybJm-LQ">
                <div class="play-button"></div>
                <img src="./img/sddefault.jpg" />
              </div>
            </div>
            <a href="#order" class="orderbtn" notrouter="true">
              <div class="box">
                <div class="image">
                  <img
                    src="./img/gastrozero3.webp"
                    loading="lazy"
                    alt="image3"
                    width="560"
                    height="349"
                  />
                </div>
              </div>
            </a>
            <a href="#order" class="orderbtn" notrouter="true">
              <div class="box">
                <div class="image">
                  <img
                    src="./img/gastrozero4.webp"
                    loading="lazy"
                    alt="image4"
                    width="560"
                    height="349"
                  />
                </div>
              </div>
            </a>
            <a href="#order" class="orderbtn" notrouter="true">
              <div class="box">
                <div class="image">
                  <img
                    src="./img/gastrozerowhatsapp.webp"
                    loading="lazy"
                    alt="image4"
                    width="560"
                    height="349"
                  />
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="gastro-gallery" id="gastro-gallery">
          <div class="container">
            <div class="box">
              <div class="image">
                <a href="#order" class="orderbtn" notrouter="true">
                  <img
                    src="./img/gastrozerotop.webp"
                    loading="lazy"
                    alt="image1"
                    width="560"
                    height="349"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="hurry-up" id="hurry-up">
          <div class="container">
            <div class="box">
              <div class="yellow-flag">
                <h4>فقط حتى نهاية اليوم</h4>
                <p>تخفيض 60%</p>
              </div>
              <div class="info">
                <div class="remain-stock nums" id="stock">
                  <p>المتبقى فى المخزن</p>
                  <div class="timers">
                    <span class="num" data-goal="75">75</span>
                  </div>
                </div>
                <div class="remain-time" id="times">
                  <p>الوقت المتبقى</p>
                  <div class="timers">
                    <span id="demo">4 ساعات و 19 دقيقة و 46ثانية </span>
                  </div>
                </div>
              </div>
              <div class="image">
                <h4>
                  ضمان على النتائج لمدة عام كامل<br />
                  مع حق استرداد الاموال <br />
                </h4>
                <img
                  src="./img/hurryup.gif"
                  loading="lazy"
                  alt="hurryup"
                  width="560"
                  height="349"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="order__form" id="order">
          <div class="order__form-container">
            <div class="heading_container heading_flex">
              <div class="heading">
                <h3>اختر العرض المناسب</h3>
              </div>
            </div>
            <form
              class="order-form"
              action="php/send_contact_mail.php"
              onsubmit="return validateForm()"
              method="post"
              name="myForm"
              id="myForm"
            >
              <div class="cc-selector-2" id="cc-selector-2">
                <input
                  type="radio"
                  name="Product[]"
                  id="one"
                  value="gastro1"
                  checked="checked"
                />
                <label class="drinkcard-cc one" for="one">
                  <img
                    src="./img/sa-gastrozero-radio01.webp"
                    loading="lazy"
                    alt="image2"
                    width="560"
                    height="349"
                  />
                </label>
                <input type="radio" name="Product[]" id="two" value="gastro2" />
                <label class="drinkcard-cc two" for="two">
                  <img
                    src="./img/sa-gastrozero-radio02.webp"
                    loading="lazy"
                    alt="image2"
                    width="560"
                    height="349"
                  />
                </label>
                <input
                  type="radio"
                  name="Product[]"
                  id="three"
                  value="gastro3"
                />
                <label class="drinkcard-cc three" for="three">
                  <img
                    src="./img/sa-gastrozero-radio03.webp"
                    loading="lazy"
                    alt="image2"
                    width="560"
                    height="349"
                  />
                </label>
                <input
                  type="radio"
                  name="Product[]"
                  id="four"
                  value="gastro6"
                />
                <label class="drinkcard-cc four" for="four">
                  <img
                    src="./img/sa-gastrozero-radio04.webp"
                    loading="lazy"
                    alt="image2"
                    width="560"
                    height="349"
                  />
                </label>
              </div>
              <div class="form__div">
                <div class="form__icon">
                  <i class="bx bx-user-circle"></i>
                </div>
                <input
                  type="text"
                  name="FullName"
                  id="FullName"
                  class="form__input"
                  placeholder="الاسم كاملاً"
                  minlength="2"
                  autocomplete="name"
                />
                <div id="name-msg"></div>
              </div>

              <div class="form__div">
                <div class="form__icon">
                  <i class="bx bx-map"></i>
                </div>
                <input
                  type="text"
                  name="Address"
                  id="Address"
                  class="form__input"
                  placeholder="العنوان كاملاً"
                  minlength="4"
                  autocomplete="street-address"
                />
                <div id="address-msg"></div>
              </div>
              <div class="form__div">
                <div class="form__icon">
                  <i class="bx bx-phone"></i>
                </div>
                <input
                  type="tel"
                  name="Phone"
                  id="Phone"
                  class="form__input"
                  placeholder="رقم الموبايل"
                  minlength="9"
                  autocomplete="tel"
                  required
                />
                <div id="phone-msg" class="error"></div>
                <span id="valid-msg" class="hide">✓ رقم الهاتف صحيح</span>
                <span id="error-msg" class="text-error hide"></span>
              </div>
              <input id="CountryId" name="CountryId" type="hidden" value="" />
              <div
                style="
                  color: red;
                  margin-top: -4px;
                  margin-bottom: 0.5rem;
                  font-size: 12px;
                  margin-right: 0.24rem;
                "
              >
                ملاحظة : نوفر لكم الشحن والتوصيل المجاني إلى غاية المنزل مع خدمة
                الدفع عند الاستلام
              </div>
              <input type="hidden" id="utm" name="utm" value="testing_utm" />
              <button id="orderBtn" type="submit" class="button">
                تأكيد الطلب
              </button>
            </form>
          </div>
        </div>
        <div class="ship section">
          <div class="container">
            <img
              src="./img/Ship-with.webp"
              alt="نحن نشحن مع"
              decoding="async"
              loading="lazy"
              width="560"
              height="349"
            />
          </div>
        </div>
      </div>
      <script src="./js/jquery-3.7.1.min.js"></script>
      <script
        type="text/javascript"
        async=""
        src="./img/identify_ce1d8843.js"
      ></script>
      <script type="text/javascript">
        var countDownDate = new Date("July 4, 2024 15:37:25").getTime();
        var x = setInterval(function () {
          var now = new Date().getTime();
          var distance = countDownDate - now;
          var hours = Math.floor(
            (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
          );
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
          document.getElementById("demo").innerHTML =
            hours + " ساعات و " + minutes + " دقيقة و " + seconds + "ثانية ";
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);

        var iti;

        $(document).ready(function () {
          var phoneInputID = "#Phone";
          var input = document.querySelector(phoneInputID);
          iti = window.intlTelInput(input, {
            allowDropdown: false,
            responsiveDropdown: false,
            allowExtensions: true,
            customPlaceholder: null,
            autoInsertDialCode: true,
            separateDialCode: true,
            autoPlaceholder: "aggressive",
            nationalMode: false,
            formatOnDisplay: true,
            preventInvalidNumbers: true,
            hiddenInput: "fullPhone",
            onlyCountries: ["kw", "om", "bh", "qa", "ae", "sa", "iq"],
            initialCountry: "iq",
            utilsScript: "./js/utils.min.js",
          });
          iti = window.intlTelInputGlobals.getInstance(input);
          input.addEventListener("input", function () {
            var fullNumber = iti.getNumber();
          });
          var errorMsg = document.querySelector("#error-msg");
          var validMsg = document.querySelector("#valid-msg");
          var errorMap = [
            "رقم الهاتف غير صحيح او ربما اقل من 9 ارقام",
            "رمز البلد غير صالح </br> جرب إدخال الرمز يبدا بـ+ بدلا من 00",
            "قصير جداً",
            "طويل جداً",
            "تحقق مما إذا كان رقم الهاتف بالتنسيق الصحيح",
          ];
          var reset = function () {
            input.classList.remove("error-shake");
            errorMsg.innerHTML = "";
            errorMsg.classList.add("hide");
            validMsg.classList.add("hide");
          };
          input.addEventListener("blur", function () {
            reset();
            if (input.value.trim()) {
              let regex = /^[0-9+ ٠-٩]+$/;
              if (!regex.test(input.value)) {
                input.classList.add("error-shake");
                errorMsg.innerHTML = "الرجاء ادخال أرقام فقط.";
                errorMsg.classList.remove("hide");
              } else if (iti.getValidationError() != 0) {
                input.classList.add("error-shake");
                var errorCode = iti.getValidationError();
                errorMsg.innerHTML = errorMap[errorCode];
                errorMsg.classList.remove("hide");
              }
            }
          });
          input.addEventListener("change", reset);
          input.addEventListener("keyup", reset);
          $("input[name='FullName']").on("input", function (e) {
            $(this).val(
              $(this)
                .val()
                .replace(/[^a-zA-Z ء-ي]+/g, "")
            );
          });
          $("input[name='Address']").on("input", function (e) {
            $(this).val(
              $(this)
                .val()
                .replace(/[^a-zA-Z 0-9 ء-ي]+/g, "")
            );
          });
          var youtube = document.querySelectorAll(".youtube");
          for (var i = 0; i < youtube.length; i++) {
            var source =
              "https://img.youtube.com/vi/" +
              youtube[i].dataset.embed +
              "/sddefault.jpg";
            var image = new Image();
            image.src = source;
            image.addEventListener(
              "load",
              (function () {
                youtube[i].appendChild(image);
              })(i)
            );
            youtube[i].addEventListener("click", function () {
              var iframe = document.createElement("iframe");
              iframe.setAttribute("frameborder", "0");
              iframe.setAttribute("allowfullscreen", "");
              iframe.setAttribute(
                "src",
                "https://www.youtube.com/embed/" +
                  this.dataset.embed +
                  "?rel=0&showinfo=0&autoplay=1"
              );
              this.innerHTML = "";
              this.appendChild(iframe);
            });
          }
        });
      </script>
    </main>
    <!--end::Main-->
    <!--==================== FOOTER ====================-->
    <footer class="footer">
      <div class="footer-inner container">
        <p class="footer__copy">© 2024 جميع الحقوق محفوظة.</p>
        <div class="footer__terms">
          <a href="./about.html" class="footer__terms-link">معلومات عنا</a>
          <a href="./faq.html" class="footer__terms-link">الأسئلة المتكررة</a>
          <a href="./terms.html" class="footer__terms-link"
            >الشروط والاتفاقيات</a
          >
          <a href="./privacy-policy.html" class="footer__terms-link"
            >سياسة الخصوصية</a
          >
          <a href="./" class="footer__terms-link">الرئيسية</a>
        </div>
      </div>
    </footer>
    <!--end::FOOTER-->

    <script defer="defer" src="./js/intlTelInput.min.js"></script>

    <!--[if IE]>
      <script
        defer
        src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
      ></script>
    <![endif]-->

    <script>
      $(document).ready(function () {
        $("a.wa-icon-link").click(function () {
          fbq("track", "Contact");
          //snaptr('track', 'SIGN_UP', { 'user_email': 'client@gmail.com' });
        });
        $(".wa-side-comment").click(function () {
          fbq("track", "Contact");
          //snaptr('track', 'SIGN_UP', { 'user_email': 'client@gmail.com' });
        });
        const urlParams = new URLSearchParams(window.location.search);
        const param_utm = urlParams.get("utm");
        document.getElementById("utm").value = param_utm || "";
      });
    </script>

    <!-- Smart Checkout Start -->
    <script>
      function validateForm() {
        const fullName = document.forms["myForm"]["FullName"].value;
        if (fullName == "") {
          alert("يجب تعبئة حقل الاسم");
          return false;
        }
        const phone = iti.getNumber();
        const countryCode = iti.getSelectedCountryData().iso2;

        console.log("countryCode ", countryCode);

        $("#CountryId").val(countryCode);

        // snaptr('track', 'PURCHASE', {'price': 100, 'currency': 'USD', 'transaction_id': 'INSERT_TRANSACTION_ID', 'item_ids': ['gastro zero'], 'item_category': 'gastro', 'number_items': 1, 'uuid_c1': 'gastro_c1', 'user_email': 'client@gmail.com', 'user_phone_number': `${phone}`});
        return true;
      }
      function goto() {
        const url = new URL(window.location.href);
        url.searchParams.set("ccode", $("#currency").val());

        window.location.href = url.href;
      }
    </script>

    <!-- Smart Checkout End -->
    <style>
      .wa-wrapper {
        display: flex;
        margin: 7px;
        position: relative;
        -moz-box-pack: end;
        justify-content: flex-end;
        max-height: 50px;
      }
      .wa-icon {
        flex-shrink: 0;
        width: 50px;
        height: 50px;
        order: 2;
        padding: 5px;
        box-sizing: border-box;
        border-radius: 50%;
        cursor: pointer;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.4) 2px 2px 6px;
        transition: all 0.5s ease 0s;
        position: relative;
        z-index: 200;
        display: block;
        border: 0px none;
        background-color: rgb(77, 194, 71) !important;
      }
      .wa-icon:hover {
        box-shadow: rgba(0, 0, 0, 0.7) 2px 2px 11px;
        cursor: pointer;
      }
      .wa-side-comment {
        transform: translateX(0px);
        position: relative;
        animation-duration: 0.64s;
        animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        animation-delay: 0.16s;
        animation-fill-mode: backwards;
        animation-name: jTSRH;
        box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 13px;
        flex-shrink: 0;
        border: 1px solid rgb(226, 226, 226);
        border-radius: 5px;
        background: white;
        text-decoration: none !important;
        color: rgb(0, 0, 0) !important;
        cursor: pointer;
        margin: auto 31px auto auto;
        max-width: 172px;
        max-height: 55px;
        display: flex;
        order: 1;
      }
      .wa-side-comment::after {
        content: "";
        position: absolute;
        background: white;
        border-bottom: 1px solid rgb(226, 226, 226);
        border-right: 1px solid rgb(226, 226, 226);
        right: -5px;
        top: 50%;
        margin-top: -4px;
        width: 8px;
        height: 8px;
        z-index: 1;
        transform: rotate(-45deg);
      }
      .wa-side-comment::before {
        content: "";
        position: absolute;
        background: white;
        border-bottom: 1px solid rgb(226, 226, 226);
        border-right: 1px solid rgb(226, 226, 226);
        right: -5px;
        top: 50%;
        margin-top: -4px;
        width: 8px;
        height: 8px;
        z-index: 1;
        transform: rotate(-45deg);
      }
      .wa-side-comment-text {
        text-align: center;
        padding: 7px 10px;
        line-height: 14px;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 14px;
        margin: auto;
      }
    </style>
    <div
      id="wa-widget"
      style="
        bottom: 14px;
        right: 16px;
        opacity: 1;
        transition: opacity 0.5s ease 0s;
        box-sizing: border-box;
        position: fixed !important;
        z-index: 16000160 !important;
        direction: ltr;
        text-align: right;
      "
    >
      <div class="wa-wrapper">
        <a
          href="https://wa.me/905300399783?text=%D9%85%D8%B1%D8%AD%D8%A8%D8%A7%D9%8B%20%2C%20%D8%A3%D8%B1%D9%8A%D8%AF%20%D8%A3%D9%86%20%D8%A3%D8%B7%D9%84%D8%A8%20GastroZero"
          target="_blank"
          class="wa-side-comment"
          ><div class="wa-side-comment-text">للطلب عبر الوتس اب</div></a
        ><a
          size="50"
          href="https://wa.me/905300399783?text=%D9%85%D8%B1%D8%AD%D8%A8%D8%A7%D9%8B%20%2C%20%D8%A3%D8%B1%D9%8A%D8%AF%20%D8%A3%D9%86%20%D8%A3%D8%B7%D9%84%D8%A8%20GastroZero"
          target="_blank"
          color="#4dc247"
          id=""
          class="wa-icon-link wa-icon"
          ><svg
            viewBox="0 0 32 32"
            style="
              width: 100%;
              height: 100%;
              fill: rgb(255, 255, 255);
              stroke: none;
            "
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <path
              d="M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"
            ></path>
          </svg>
        </a>
      </div>
    </div>
  </body>
</html>
